{
  "name" : "irclogviewer",
  "version": "0.0.1",
  "private": true,
  "dependencies" : {
    "mongolian":      "*",
    "express":        "*",
    "jade":           "*",
    "connect-assets": "*",
    "coffee-script":  "*",
    "up":             "*",
    "up-hook":        "*"
  }
}