{
  "name" : "erm_jh2",
  "version": "0.0.1",
  "private": true,
  "dependencies" : {
    "mongolian":      "*",
    "Faker":          "*",
    "csv":            "*",
    "request":        "*",
    "express":        "*",
    "jade":           "*",
    "connect-assets": "*",
    "coffee-script":  "*"
  }
}